// raise
// ------------------------------------------------------------------------------------------------------------
// | BTCLR |  BT1  |  BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |RGB TOG|RGB HUI|RGB SAI|RGB BRI|RGB SPI|      |                |      |   7  |   8   |  9   |   0   |       |
// |OUT TOG|RGB HUD|RGB SAD|RGB BRD|RGB SPD|      |                |      |   4  |   5   |  6   |       |       |
// |RGB EFF|EXT PWR|       |       |       |      |      |  |      |      |   1  |   2   |  3   |       |       |
//                 | LALT  |       |       |      | LCMD |  |      |      |      |       |  RST |


// default
// ------------------------------------------------------------------------------------------------------------
// | ESC   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   DEL |
// | TAB   |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// | CAPS  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PAUSE |  N   |  M    |  ,<   |  .>  |   /?  | ENTER |
//               |LCTRL| LALT | LCMD | SPACE|  LOWER |  | RAISE |  <-  |  ^    |  ->   |  v   |


// lower
// ------------------------------------------------------------------------------------------------------------
// |   `~  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |   -_  |   =+  |
// |       |  7  |  8  |  9   |  0   |  -_  |                   |      |       |       |  [{  |   ]}  |   \|  |
// | Enter |  4  |  5  |  6   |  =+  |  .   |                   |      |       |       |      |       | PSCRN |
// |       |  1  |  2  |  3   | DEL  | BKSPC|        |  |       |      |       |       |      |       | TSKMNG|
//               | RST |      |      |      |        |  |       |      |       |       |      |

